index.pug
doctype html
html(lang = "pt-br")
    head
        title Ecossistema Declarative PUG
        meta(charset = "utf-8")
        meta(name = "viewport" scale = "1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap")
        link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", crossorigin="anonymous")
        script(src="js/index.js")
        style. 
            p { 
                color: gray;
            }
    body
        - let user = { name : "Lucas", loggedIn: false, lastLogin: 6} 
        section
            div.container.p-5
                div#app.row 
                    div.col-md-12(align = "center")
                        h1
                            b Ecossistema de Aprendizagem
                        h3#pageTitle Centro Universitário INTA - UNINTA
                        p. 
                            Utilize o painel abaixo para encontrar funcionalidades no 
                            span.text-success Ecossistema
                        input(type = "text" name = "" placeholder = "Encontrar no ecossistema" data-js='${ "NOT OK!" }').form-control.mb-5
                    - const titles = ["Acolhida Virtual", "Institucional" , "Área do Aluno", "Ambiente Virtual", "Aplicativo UNINTA", "Avaliações"]   
                    - const descript = ["Setor que faz contato com o aluno", "Outra descrição", "Mais uma descrição", "Finalizar aqui", "That's all folks"]
                    - const links = ["https://ead.uninta.edu.br/acolhida-virtual/", "https://ead.uninta.edu.br/", "https://ead.uninta.edu.br/area-do-aluno/"]
                    - const icons = { "src": "img/logo.png", "width" : "100px", "height" : "auto", "alt" : "Logo da Aiamis"}
                    each n, i in titles
                        div.col-md-4
                            div.card.card-body.bg-dark
                                img&attributes(icons).mb-3
                                h4.text-white.mb-3= titles[i]
                                p.bottom= descript[i]
                                a.btn.btn-danger.text-white(href= links[i] target = "blank") Acessar

        footer 
            .container.text-white
                .row.p-5
                    .col-md-12.mb-5 
                        h3 O mapa do site foi elaborado de acordo com o referencial teórico:
                        p Georgouli, Katerina & Skalkidis, Ilias & Guerreiro, Pedro. (2008). A Framework for Adopting LMS to Introduce e-Learning in a Traditional Course. Educational Technology & Society. 11. 227-240. 
                    div(align = "center").col-md-4 
                        img&attributes(icons).mb-3
                        h3.mb-5 Centro Universitário INTA - UNINTA
                    .col-md-4 
                        ul 
                            li 
                                h3 UNINTA
                            li Conheça o UNINTA
                            li Cursos de Graduação em EaD 
                            li Cursos de Pós Graduação em EaD
                            li Cursos Online
                            li Processos Seletivos

                    .col-md-4.mb-5
                        ul 
                            li 
                                h3 Entre em Contato
                            li (88) 3112 3500
                            li (88) 9 9221 1714
                            li (88) 9 9795 3555
                            li ouvidoria@uninta.edu.br
                            li Torne-se um polo UNINTA EAD

                    div(align = "center").col-md-12.p-4
                        p. 
                            © Centro Universitário INTA - UNINTA | Diretoria de Inovação Educacional - PROEAD - Privacidade e condições de usos. 2019.

html/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Ecossistema Declarative PUG</title>
    <meta charset="utf-8">
    <meta name="viewport" scale="1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/index.js"></script>
    <style>
      p { 
          color: gray;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container p-5">
        <div class="row" id="app"> 
          <div class="col-md-12" align="center">
            <h1><b>Ecossistema de Aprendizagem</b></h1>
            <h3 id="pageTitle">Centro Universitário INTA - UNINTA</h3>
            <p>
              Utilize o painel abaixo para encontrar funcionalidades no 
              span.text-success Ecossistema
            </p>
            <input class="form-control mb-5" type="text" name="" placeholder="Encontrar no ecossistema" data-js="${ &quot;NOT OK!&quot; }">
          </div>
          <div class="col-md-4">
            <div class="card card-body bg-dark"><img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
              <h4 class="text-white mb-3">Acolhida Virtual</h4>
              <p class="bottom">Setor que faz contato com o aluno</p><a class="btn btn-danger text-white" href="https://ead.uninta.edu.br/acolhida-virtual/" target="blank">Acessar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body bg-dark"><img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
              <h4 class="text-white mb-3">Institucional</h4>
              <p class="bottom">Outra descrição</p><a class="btn btn-danger text-white" href="https://ead.uninta.edu.br/" target="blank">Acessar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body bg-dark"><img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
              <h4 class="text-white mb-3">Área do Aluno</h4>
              <p class="bottom">Mais uma descrição</p><a class="btn btn-danger text-white" href="https://ead.uninta.edu.br/area-do-aluno/" target="blank">Acessar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body bg-dark"><img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
              <h4 class="text-white mb-3">Ambiente Virtual</h4>
              <p class="bottom">Finalizar aqui</p><a class="btn btn-danger text-white" target="blank">Acessar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body bg-dark"><img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
              <h4 class="text-white mb-3">Aplicativo UNINTA</h4>
              <p class="bottom">That's all folks</p><a class="btn btn-danger text-white" target="blank">Acessar</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-body bg-dark"><img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
              <h4 class="text-white mb-3">Avaliações</h4>
              <p class="bottom"></p><a class="btn btn-danger text-white" target="blank">Acessar</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container text-white">
        <div class="row p-5">
          <div class="col-md-12 mb-5"> 
            <h3>O mapa do site foi elaborado de acordo com o referencial teórico:</h3>
            <p>Georgouli, Katerina & Skalkidis, Ilias & Guerreiro, Pedro. (2008). A Framework for Adopting LMS to Introduce e-Learning in a Traditional Course. Educational Technology & Society. 11. 227-240. </p>
          </div>
          <div class="col-md-4" align="center"> <img class="mb-3" src="img/logo.png" width="100px" height="auto" alt="Logo da Aiamis">
            <h3 class="mb-5">Centro Universitário INTA - UNINTA</h3>
          </div>
          <div class="col-md-4"> 
            <ul> 
              <li> 
                <h3>UNINTA</h3>
              </li>
              <li>Conheça o UNINTA</li>
              <li>Cursos de Graduação em EaD </li>
              <li>Cursos de Pós Graduação em EaD</li>
              <li>Cursos Online</li>
              <li>Processos Seletivos</li>
            </ul>
          </div>
          <div class="col-md-4 mb-5">
            <ul> 
              <li> 
                <h3>Entre em Contato</h3>
              </li>
              <li>(88) 3112 3500</li>
              <li>(88) 9 9221 1714</li>
              <li>(88) 9 9795 3555</li>
              <li>ouvidoria@uninta.edu.br</li>
              <li>Torne-se um polo UNINTA EAD</li>
            </ul>
          </div>
          <div class="col-md-12 p-4" align="center">
            <p>© Centro Universitário INTA - UNINTA | Diretoria de Inovação Educacional - PROEAD - Privacidade e condições de usos. 2019.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
